{
  "_version": "1.21.0",
  "sap.app": {
    "id": "be.rpan.supplier",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "${version}"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/SUPPLIERS_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "rootView": {
      "viewName": "be.rpan.supplier.view.App",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {},
        "sap.ui.layout": {}
      }
    },
    "config": {
      "fullWidth": true
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "be.rpan.supplier.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "json": true
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "be.rpan.supplier.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true,
        "transition": "slide",
        "bypassed": {
          "target": "notFound"
        }
      },
      "routes": [
        {
          "name": "list",
          "pattern": "",
          "target": "list"
        },
        {
          "name": "detail",
          "pattern": "detail/{id}",
          "target": "detail"
        },
        {
          "name": "notfound",
          "pattern": "notFound",
          "target": "notFound"
        }
      ],
      "targets": {
        "list": {
          "viewId": "list",
          "viewName": "List"
        },
        "detail": {
          "viewId": "detail",
          "viewName": "Detail"
        },
        "notFound": {
          "viewId": "notFound",
          "viewName": "NotFound",
          "transition": "show"
        }
      }
    }
  }
}